type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1712333816791
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d2d70073-b146-4f49-8be1-295dc1b8d086-1712333413299] = [groups:][instances:]
}

customization {
  action = setopenaudio
  path = [source:local]/config/fancymenu/assets/music/setupsong/title.ogg
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  bar_color = #FFFFFF
  background_color = #ABC8F7FF
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 34b5a029-539b-464a-9326-c4c40e7d9f8c-1712229568501
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -133
  y = -13
  width = 262
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4e374e2-8a7d-4d6d-b3a2-229b3ef35ddc-1712229568501
  [loading_requirement_container_meta:d4e374e2-8a7d-4d6d-b3a2-229b3ef35ddc-1712229568501] = [groups:][instances:]
}

element {
  bar_color = #FFFFFF
  background_color = #ABC8F7FF
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"calc","values":{"expression":" {"placeholder":"loadedmods"} / {"placeholder":"totalmods"} ","decimal":"true"}}
  value_mode = float
  element_type = progress_bar
  instance_identifier = c5ae96d1-4ea7-4ddb-a264-da78c90145f6-1712231563990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -118
  y = -27
  width = 236
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4e374e2-8a7d-4d6d-b3a2-229b3ef35ddc-1712229568501
  [loading_requirement_container_meta:d4e374e2-8a7d-4d6d-b3a2-229b3ef35ddc-1712229568501] = [groups:][instances:df96929f-ee40-48ac-a6be-2f761e648ea8-1712333429521;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:df96929f-ee40-48ac-a6be-2f761e648ea8-1712333429521] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"loadedmods"}","compare_with":"{"placeholder":"totalmods"}"]$
}

element {
  interactable = false
  source = Loading... {"placeholder":"game_loading_progress"}%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f642b78e-42be-4def-a383-313fc30cf908-1712231652050
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -133
  y = 122
  width = 101
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5767fef6-9445-4963-82c8-11a13d6b102c-1712231652050
  [loading_requirement_container_meta:5767fef6-9445-4963-82c8-11a13d6b102c-1712231652050] = [groups:][instances:]
}

element {
  interactable = false
  source = Mods Loaded {"placeholder":"loadedmods"}/{"placeholder":"totalmods"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 68896231-3a60-455a-a3c8-f273843a1619-1712231831335
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -119
  y = 107
  width = 103
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5767fef6-9445-4963-82c8-11a13d6b102c-1712231652050
  [loading_requirement_container_meta:5767fef6-9445-4963-82c8-11a13d6b102c-1712231652050] = [groups:][instances:5a2b0d65-9a44-4311-b92a-0d93d6c4bf70-1712333486667;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:5a2b0d65-9a44-4311-b92a-0d93d6c4bf70-1712333486667] = ["mode":"smaller-than-or-equals","number":"{"placeholder":"loadedmods"}","compare_with":"{"placeholder":"totalmods"}"]$
}

element {
  source = [source:local]/config/fancymenu/assets/texture/title/file.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 2b1489eb-6efa-4772-8231-2d9284251f1a-1712333718402
  appearance_delay = every_time
  appearance_delay_seconds = 5.0
  fade_in = true
  fade_in_speed = 0.2
  anchor_point = mid-centered
  x = -139
  y = -67
  width = 279
  height = 83
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64ecb692-8cc4-400d-a9d2-80981f482341-1712333718402
  [loading_requirement_container_meta:64ecb692-8cc4-400d-a9d2-80981f482341-1712333718402] = [groups:][instances:17403d43-b957-4926-86a0-9e1b29064d48-1712333790835;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:17403d43-b957-4926-86a0-9e1b29064d48-1712333790835] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"game_loading_progress"}","compare_with":"75"]$
}

vanilla_button {
  button_element_executable_block_identifier = 6d75e10e-4233-4fd4-9802-047a43b24309-1712229312978
  [executable_block:6d75e10e-4233-4fd4-9802-047a43b24309-1712229312978][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 156
  y = 219
  width = 270
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45920511-d925-4b16-96ab-706b6bb9c420-1712229312978
  [loading_requirement_container_meta:45920511-d925-4b16-96ab-706b6bb9c420-1712229312978] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fd97bc53-25d0-492d-a953-7e16cd4f479a-1712229312978
  [executable_block:fd97bc53-25d0-492d-a953-7e16cd4f479a-1712229312978][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Secondyou Modded Pack
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 156
  y = 102
  width = 270
  height = 66
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31551a83-f70d-4f68-91fe-9cdd602a52a7-1712229312978
  [loading_requirement_container_meta:31551a83-f70d-4f68-91fe-9cdd602a52a7-1712229312978] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

