type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1712332289700
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:45328cd3-2a43-4fe3-86f4-ff59132269eb-1712331859898] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Play Section
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 79e7c166-9491-495d-b028-46db5bfcd822-1712331998338
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -279
  y = -110
  width = 109
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 228cf7ca-52f3-4cb2-b55d-11e95a49d969-1712331998338
  [loading_requirement_container_meta:228cf7ca-52f3-4cb2-b55d-11e95a49d969-1712331998338] = [groups:][instances:]
}

element {
  interactable = true
  source = Edit&Removal
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 257784a5-ad63-4251-8a5d-9be1b6f06993-1712332076165
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -278
  y = -41
  width = 136
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e349b9d-3ada-4ada-918e-32eed37f74cf-1712332076165
  [loading_requirement_container_meta:2e349b9d-3ada-4ada-918e-32eed37f74cf-1712332076165] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = ecd06fee-4db5-4370-bc89-e5ff607b208c-1712331859902
  [executable_block:ecd06fee-4db5-4370-bc89-e5ff607b208c-1712331859902][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = 13
  x = -206
  y = 179
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51d4dde9-35b7-455c-a65a-600836bbebf5-1712331859901
  [loading_requirement_container_meta:51d4dde9-35b7-455c-a65a-600836bbebf5-1712331859901] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f87c395e-f40b-49ea-aa73-966fd3e9c043-1712331859901
  [executable_block:f87c395e-f40b-49ea-aa73-966fd3e9c043-1712331859901][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -278
  y = 43
  width = 108
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4dcb103d-605e-4c92-8f50-c3f3f6a6ee8a-1712331859901
  [loading_requirement_container_meta:4dcb103d-605e-4c92-8f50-c3f3f6a6ee8a-1712331859901] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 533a8b22-afb9-4bbf-8c43-81a1c4ff80c1-1712331859901
  [executable_block:533a8b22-afb9-4bbf-8c43-81a1c4ff80c1-1712331859901][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = 13
  x = -148
  y = 159
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cfc6e716-8dad-455e-9877-f48465b4e7c5-1712331859901
  [loading_requirement_container_meta:cfc6e716-8dad-455e-9877-f48465b4e7c5-1712331859901] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6030a104-587e-4b6a-bda9-c67e12a22c9a-1712331859901
  [executable_block:6030a104-587e-4b6a-bda9-c67e12a22c9a-1712331859901][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 257784a5-ad63-4251-8a5d-9be1b6f06993-1712332076165
  advanced_posx = 13
  x = 38
  y = -31
  width = 108
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 766d99d5-7b0b-4830-a581-3e4be070b699-1712331859901
  [loading_requirement_container_meta:766d99d5-7b0b-4830-a581-3e4be070b699-1712331859901] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ae2dbc6c-e05b-4826-8a30-3477e6cf4a45-1712331859901
  [executable_block:ae2dbc6c-e05b-4826-8a30-3477e6cf4a45-1712331859901][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = 13
  x = -251
  y = 139
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6aa77c63-3764-489f-9dcc-a21c7b4d2e73-1712331859901
  [loading_requirement_container_meta:6aa77c63-3764-489f-9dcc-a21c7b4d2e73-1712331859901] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1d8c361f-c50d-4527-a8c4-0fc36e842ff1-1712331859901
  [executable_block:1d8c361f-c50d-4527-a8c4-0fc36e842ff1-1712331859901][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = 13
  x = -63
  y = 119
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc2cbf6b-2952-4f57-9de8-71cc6b69b802-1712331859901
  [loading_requirement_container_meta:dc2cbf6b-2952-4f57-9de8-71cc6b69b802-1712331859901] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

